<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_add"
        android:title="Add Note" />
    <item
        android:id="@+id/menu_clear_data"
        android:title="Clear Data" />
    <item
        android:id="@+id/menu_item_sort_title"
        android:title="Sort by Title" />

    <item
        android:id="@+id/menu_item_sort_last_modified"
        android:title="Sort by Last Modified" />
</menu>